
//javascript code practices
1.date time
2.print page.
3.area of triangle


//////////////////////1/////////////////
function myDate(){
var d =new Date();
  var c=d.getDay();
  var e=["sun","Mon","Tue","Wed","Thu","Fri","Sat"];
  var h= e[c];
  var a = d.date;
  var b = d.time;
  var hours =d.getHours();
  var min =d.getMinutes();
  var sec =d.getSeconds();
  var day=d.getDate();
  var mon=d.getMonth()+1;
  if(day<10){
  day="0"+day;
  }
  var year = d.getFullYear();
  var hour=(hours>=12)?hours-12:hours;
  var tm = (hours>=12)? "PM":"AM"
  document.getElementById("demo").innerHTML="Today is :"+h;

  document.getElementById("demo2").innerHTML="Time is "+ hour+":"+min+":"+sec+":"+tm;
  document.getElementById("demo3").innerHTML="date is: "+day+":"+mon+":"+year;
}

//////////////////2///////////////////////
function pri(){
window.print("hey");
}
////////////////////3/////////////
function areaOfT(){
var s1=5; var s2=6; var s3=7;
 var peri = (s1+s2+s3)/2;
  var area = Math.sqrt(peri*((peri-s1)*(peri-s2)*(peri-s3)));
  document.getElementById("tri").innerHTML="the area of given triangle is: "+area;
}    "start": "ng serve --proxy-config proxyconfig.json",
