ul {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    line-height: 25px;
    font-family: 'Roboto', sans-serif;
}

ul,
ol {
    list-style: none;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

input:focus,
a:hover,
a:focus,
a:active,
button:focus,
select:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}





/*---------- Start prloader ----------*/

.loader-wraper {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
}

.loader {
    position: absolute;
    width: 64px;
    width: 4rem;
    height: 64px;
    height: 4rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.yellow {
    color: #212121;
    -webkit-animation: roundR 3s linear infinite;
    animation: roundR 3s linear infinite;
}

.black {
    top: 28px;
    left: 43px;
    position: absolute;
    -webkit-animation: roundL 3s linear infinite;
    animation: roundL 3s linear infinite;
    color: #ffcf10;
}

@-webkit-keyframes roundR {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes roundR {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes roundL {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@keyframes roundL {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}




.top-header {
    padding: 10px 0;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.top-header:before,
.top-header:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    -webkit-transform: skew(45deg);
    transform: skew(45deg);
}

.top-header:before {
    left: -50.5%;
    background: #212121;
}

.top-header:after {
    background: #cb2626;
    left: 50.5%;
}

.top-social li a {
    color: #fff;
}

.top-social li,
.top-time li {
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.top-social li:last-child,
.top-time li:last-child {
    margin-right: 0;
}

.top-time {
    position: relative;
    z-index: 1;
    text-align: right;
}
/* menu */


.sticky-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999999;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.site-menu.sticky-menu {
    z-index: 2;
}

.site-menu .logo img {
    /* margin-top: px; */
}

.menubar ul li {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 30px;
    font-weight: 600;
    position: relative;
}

.menubar ul li:last-child {
    margin-right: 0;
}

.menubar ul li a {
    color: #212121;
    padding: 25px 0;
    display: block;
    position: relative;
}
/* 
.menubar ul li a:after,
.menubar ul li a:before {
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background: #cb2626;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.menubar ul li a:after {
    left: 0;
    top: 20px;
}

.menubar ul li a:before {
    right: 0;
    bottom: 20px;
}

.menubar ul li a:active:after,
.menubar ul li a:active:before,
.menubar ul li:hover a:after,
.menubar ul li:hover a:before {
    width: 50% !important;
} */

.menubar ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    background: #ffcf10;
    min-width: 150px;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform-origin: top;
    transform-origin: top;
    white-space: nowrap;
}

.menubar ul ul li {
    display: block;
    margin-right: 0;
    text-align: left;
    border-bottom: 1px solid #f3c923;
}

.menubar ul ul li a {
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
}

.menubar ul ul li a:before,
.menubar ul ul li a:after {
    display: none;
}

.menubar ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
/* footer */

.footer {
    background: #212121;
}

.top-footer {
    padding: 100px 0 95px;
}

.top-footer,
.top-footer a {
    color: #fff;
}

.info-text {
    font-size: 14px;
    line-height: 30px;
    text-align: left;
    margin: 6px 0 10px;
}

.footer-social ul li {
    margin-right: 30px;
    font-size: 18px;
}

.footer-social ul li:last-child {
    margin-right: 0;
}

.footer-social ul li:hover a {
    color: #ffcf10;
}

.ftr-title h4 {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 35px;
    position: relative;
}

.ftr-title h4:after {
    position: absolute;
    content: '';
    width: 20%;
    height: 2px;
    background: #ffcf10;
    left: 0;
    top: 150%;
}

.ftr-title h4:before {
    position: absolute;
    content: '';
    width: 10%;
    height: 2px;
    background: #fff;
    left: 0;
    top: 150%;
    z-index: 1;
}

.ftr-links>li {
    line-height: 30px;
    font-size: 16px;
}

.ig-post a {
    display: inline-block;
    width: 32.33%;
    padding: 4px 2px;
}

.copy-right {
    color: #fff;
    padding: 15px 0;
    border-top: 1px solid #4c4c4c;
}


