<div class="container">
  <div class="row">
    <div class="col">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th colspan="7"><b>Student Result Board</b></th>
          </tr>
        </thead>
        <thead>
          <tr>
            <th [class.active]="order === 'name'" (click)="setOrder('rollNumber')"><b><i>Roll Number</i></b><span
                [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
            <th [class.active]="order === 'name'" (click)="setOrder('name')"><b><i>Name</i></b><span [hidden]="reverse">▼</span><span
                [hidden]="!reverse">▲</span></th>
            <th [class.active]="order === 'name'"
            (click)="setOrder('marks.Maths')"><b><i>Maths</i></b><span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
            <th [class.active]="order === 'name'"
            (click)="setOrder('marks.English')"><b><i>English</i></b><span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
            <th [class.active]="order === 'name'"
            (click)="setOrder('marks.Science')"><b><i>Science</i></b><span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
            <th [class.active]="order === 'name'"
            (click)="setOrder('total')"><b><i>Total</i></b><span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
            <th [class.active]="order === 'name'"
            (click)="setOrder('status')"><b><i>status</i></b><span [hidden]="reverse">▼</span><span [hidden]="!reverse">▲</span></th>
          </tr>
        </thead>
        <tbody *ngFor="let detail of details | orderBy: order:reverse:'case-insensitive' ">
          <tr class="{{ detail.status }}">
            <td>{{detail.rollNumber}}</td>
            <td>{{detail.name}}</td>
            <td>{{detail.marks.Maths}}</td>
            <td>{{detail.marks.English}}</td>
            <td>{{detail.marks.Science}}</td>
            <!-- <td >{{detail.marks.Maths + detail.marks.English + detail.marks.Science}}</td> -->
            <td>{{ detail.total | orderBy}}</td>
            <td>{{ detail.status | titlecase }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- <kendo-grid [kendoGridBinding]="details" [pageSize]="10" [pageable]="true" [sortable]="true" [filterable]="true"
  [groupable]="true" [height]="510">
  <kendo-grid-column field="name" [width]="140"></kendo-grid-column>
  <kendo-grid-column field="rollNumber" [width]="120"></kendo-grid-column>
  <kendo-grid-column field="marks.Maths" [width]="100"></kendo-grid-column>
  <kendo-grid-column field="ContactTitle" [width]="130"></kendo-grid-column>
  <kendo-grid-column field="Phone" [width]="130"></kendo-grid-column>
</kendo-grid> -->