
<div class="container">
  <div class="row">
    <table class="table table-bordered"  *ngIf="users">
      <thead>
        <tr>
          <th [class.active]="order === 'user.name'" (click)="setOrder('id')">Id</th>
          <th [class.active]="order === 'user.name'" (click)="setOrder('name')">Name</th>
          <th [class.active]="order === 'name'" (click)="setOrder('place')">Place</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users | orderBy: order:reverse:'case-insensitive' ">
          <td>{{user.id}}</td>
          <td>{{user.name}}</td>
          <td>{{user.place}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<kendo-grid [kendoGridBinding]="gridData" [pageSize]="10" [pageable]="true" [sortable]="true" [filterable]="true"
  [groupable]="true" [height]="510">
  <kendo-grid-column field="CompanyName" [width]="140"></kendo-grid-column>
  <kendo-grid-column field="ContactName" [width]="120"></kendo-grid-column>
  <kendo-grid-column field="City" [width]="100"></kendo-grid-column>
  <kendo-grid-column field="ContactTitle" [width]="130"></kendo-grid-column>
  <kendo-grid-column field="Phone" [width]="130"></kendo-grid-column>
</kendo-grid>

<!-- ng add @progress/kendo-angular-grid  to add kendo to angular -->