<div class="container form-page">
    <div class="row">
      <div class="col-lg-6">
        <h2>Login here</h2>
        <form action="" (submit)="loginUser($event) ">
          <div class="form-group">
            <label for="Uname">User Name/Email</label>
            <input type="text" placeholder="Username" id="username" class="form-control">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
          </div>
          <button type="submit" id="submit" class="btn btn-default">Login</button>
        </form>

      </div>
      <div class="col-lg-6">
        <h2>Register </h2>
        <form action="" #userForm="ngForm" novalidate>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" required [class.is-invalid]="name.invalid && name.touched" name="Name" #name="ngModel" [(ngModel)]="userModel.name" class="form-control">
                <small class="text-danger"  [class.d-none]="name.untouched || name.valid">Name required</small>
            </div>
          <div class="form-group">
              <label for="uname">User Name</label>
              <input type="text" required [class.is-invalid]="username.invalid && username.touched" name="User Name" #username="ngModel" [(ngModel)]="userModel.username" class="form-control">
              <small class="text-danger"  [class.d-none]="username.untouched || username.valid">User  Name required</small>

          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input type="password" [class.is-invalid]="password.invalid && password.touched" required name="password" #password="ngModel" [(ngModel)]="userModel.password" class="form-control">
              <small class="text-danger"  [class.d-none]="password.untouched || password.valid">Password required</small>

          </div>
          <div class="form-group">
              <label for="password">Confirm Password</label>
              <input type="password" required [class.is-invalid]="cpassword.invalid && cpassword.touched" compare="password" name="password-confirm" #cpassword="ngModel" [(ngModel)]="userModel.cpassword" class="form-control">
              <div class="text-danger" *ngIf="cpassword.invalid && (cpassword.dirty || cpassword.touched)" >
                  <!-- <small class="text-danger" *ngIf="cpassword.error['required']" >Password required</small> -->
                  <small class="text-danger"  [class.d-none]=" cpassword.valid">Password Mismatch</small>

                  <!-- <small class="text-danger"  *ngIf="cpassword.error['compare']" >Password Mismatch</small> -->
              </div>
          </div>
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" #email="ngModel" [(ngModel)]="userModel.email" class="form-control" >
            <div *ngIf="email.errors && (email.invalid && email.touched)">
              <small class="text-danger" *ngIf = "email.errors.pattern">Invalid Email Format</small>
              <small class="text-danger" *ngIf = "email.errors.required">Enter email.</small>
    
             </div>
          </div>
          <div class="form-group">
              <label for="number">Contact Number:</label>
              <input type="phone" required pattern="[+06789][0-9]{12}" name="number" #number="ngModel" [(ngModel)]="userModel.number" class="form-control" >
              <div *ngIf="number.errors && (number.invalid && number.touched)">
               <small class="text-danger" *ngIf="number.errors.pattern">Invalid Number Format</small>
               <small class="text-danger" *ngIf="number.errors.required">Mobile number required</small>
              </div>
            </div>
         
          <div class="checkbox">
            <label><input type="checkbox" name="checkbox" [class.is-invalid]="checkbox.invalid && checkbox.touched" [(ngModel)]="userModel.checkbox" required #checkbox="ngModel">Agree with our Policy
            </label><br>
             
         <small class="text-danger"  [class.d-none]="checkbox.untouched || checkbox.valid">Must Accept T & C</small>
          </div>
          <button type="submit"  class="btn btn-default" [disabled]="!userForm.form.valid">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div class="card">
      <div class="card-body">
        <h5 class="card-title">Form status: {{userModel.status}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">Form Value</h6>
        <pre>{{userModel.value | json}}</pre>
      </div>
    </div>
    <select class='select-option' required [(ngModel)]='optionSelected' (ngModelChange)='onOptions($event)'>
      <option class='option' *ngFor='let option of options' [value]="option">{{option}}</option>
  </select>