
<div class="page-title">
  <div class="page-title-layer">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h3>about us</h3>
                  <nav class="page-nav">
                      <ol>
                          <li><a href="#">home</a></li>
                          <li>about us</li>
                      </ol>
                  </nav>
              </div>
          </div>
      </div>
  </div>
</div>
<app-form></app-form>